<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>New Gen Researcher HTML CSS Template</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="slick/slick.css" rel="stylesheet" /> <!-- https://kenwheeler.github.io/slick/ -->
    <link href="slick/slick-theme.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />
<!--

New Gen Researcher Template

https://templatemo.com/tm-542-new-vision

-->
</head>
<body>
    <!-- Page Header -->
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <i class="far fa-2x fa-eye tm-site-icon"></i>
                        <h1 class="tm-site-name">New Gen Researcher</h1>
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">
                        
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">
                        
                          <!-- Collapse button -->
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                        
                          <!-- Collapsible content -->
                          <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">
                        
                            <!-- Links -->
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link tm-nav-link" href="#">Rumah <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="company.html">Fraksi</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="services.html">Layanan</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="contact.html">Kontak</a>
                              </li>
                            </ul>
                            <!-- Links -->
                        
                          </div>
                          <!-- Collapsible content -->
                        
                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg"></div>        
            </div>
        </div>
        
        <!-- Main -->
        <main>
            <!-- Welcome section -->
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Welcome to New Gen Researcher</h2>         
                    </div>
                </div>
                
                <div class="row tm-welcome-row">
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-01.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Pendahuluan</h3></a>
                            <p>New Gen Researcher adalah sebuah grup beranggotakan 6 orang dan 1 pembina yang fokus pada pengembangan ide dan inovasi.</p>
                        </div>
                    </article>
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-02.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Pendirian</h3></a>
                            <p>Grup ini dibentuk pada 2 november 2025 untuk lomba i2aspo 2025 pada desember.</p>
                        </div>
                    </article>
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-03.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Background</h3></a>
                            <p>Dibentuk atas kesamaan tujuan berinovasi dan mengembangkan ide-ide gila.</p>
                        </div>
                    </article>
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-04.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Tujuan</h3></a>
                            <p>Mencapai dan mengembangkan inovasi bersama.</p>
                        </div>
                    </article>
                </div>
                
                <div class="row tm-welcome-row-2">
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-binoculars tm-article-icon"></i>
                            <h3 class="tm-article-title">Mencari Ide</h3>
                            <p class="tm-article-text">Tahap mencari ide-ide penelitian dari melihat masalah yang ada di dekitar dan kemudian mencari solusinya </p>
                            <a class="tm-btn tm-btn-rounded tm-article-link" href="#">More Details</a>
                        </article>    
                    </div>
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-microscope tm-article-icon"></i>
                            <h3 class="tm-article-title">Pendalaman materi</h3>
                            <p class="tm-article-text"><a rel="nofollow" target="_parent" href="https://langgengsudiwiyono-jpg.github.io/dhimastugasakhir/">New Gen Researcher</a> memperdalam materi dengan melakukan studi literatur perihal ide penelitian dan pertanyaan penelitian</p>
                        </article>    
                    </div>
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-glasses tm-article-icon"></i>
                            <h3 class="tm-article-title">Eksekusi ide</h3>
                            <p class="tm-article-text">Ide penelitian yang sudah dipelajari kemudian diteliti dengan metode studi literatur, RnD, ataupun eksperimen untuk menguji hipotesis</p>
                            <a class="tm-btn tm-article-link" href="#">Read More...</a>
                        </article>
                    </div>
                </div>
            </section>
            
            <!-- Featured -->
            <section class="tm-featured">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small">9 Pilar Inovasi</h2>        
                    </div>
                </div>
                
                <!-- Carousel -->
                <div class="grid tm-carousel">
                    <figure class="effect-honey">
                        <img src="img/gallery-item-01.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Ide</span> Jadi Nyata</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-02.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Inovasi</span> Tanpa Batas</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-03.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Sains</span> Untuk Semua</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-04.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Revolusi</span> Ide Baru</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-05.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Ciptakan</span> Masa Depan</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-06.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Riset</span> Untuk Kemajuan</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-07.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Enam</span> Jiwa Inovasi</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-08.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Ide,</span> Aksi, Dampak</i></h4>
                        </figcaption>
                    </figure>
                </div>
            </section>
            
            <footer>
                Copyright &copy; 2026 New Gen Researcher 
                
                - Designer: <a href="https://templatemo.com" rel="sponsored" target="_parent" title="css templates">Dhimas F.W.</a>
            </footer>
            
        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
